Punto de venta 
Una persona con un negocio personal de venta de comida rápida l@s contrata para realizar una pequeña aplicación que permita registrar las operaciones del negocio de manera sencilla.
Actualmente en el negocio se venden tres tipos de comida: hamburguesas, perros y salchipapas.
Las hamburguesas son de tres tipos: artesanal a 18000, clásica a 15000 y sencilla a 12000.
Los perros son de dos tipos: perras a 16000 y perro clásico a 13000
Las salchipapas son de 2 tipos: normal a 20000 y mixta a 23000
A las hamburguesas y las salchipapas se les puede adicionar papas por 3500, al perro se le puede adicionar tocineta por 3000
Si el cliente desea un combo, se tienen dos opciones: combo1 que consiste en una hamburguesa clásica con adicional de papas y refresco por 20000, el combo2 consiste en una salchipapa normal con adicion de papas y refresco por 25000
Debe construir un programa utilizando arreglos y funciones que permita:

1. Registrar un pedido (pueden ser varios productos)
2. Mostrar el total de un pedido al finalizarlo
3. Preguntar al finalizar cada pedido si se desea dar propina y de cuanto.
4. Consultar cuantas hamburguesas se han vendido ( de todos los tipos al tiempo)
5. Consultar cuantos perros se han vendido ( de todos los tipos al tiempo)
6. Consultar cuantas salchipapas se han vendido (de todos los tipos y al tiempo)
7. Consultar cuantas adiciones se han vendido (de todos los tipos y al tiempo)
8. Cuantos combos se han vendido.
9. Cuanto dinero se ha recaudado por ventas.
10. Cuanto dinero se ha recaudado por propinas.
11. Se pueden cambiar los precios de los alimentos.
12. Se pueden cambiar los precios de las adiciones
13. Se pueden cambiar los precios de los combos
14. Al cerrar las operaciones (cerrar la aplicación) se deben imprimir todas las ventas del día (productos y total de cada venta).

Supongamos que en un momento dado la persona que lo contrata necesita saber si es más rentable vender los productos individualmente o en combo, como construiría la función que permita realizar este calculo?  Trate de implementarla.

Realice el trabajo en parejas.

Evidencia: el código fuente y realice un video de manera individual donde realice una explicación del codigo y una demostración de la aplicación realizada.
Debe ser un vídeo de menos de 4 minutos.