<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 5px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            max-width: 700px;
            margin: auto;
        }

        .card img {
            max-width: 400px;
            border-radius: 8px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;

            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
        }

        .description {
            margin-top: 10px;
            font-style: italic;
            color: #555;
            display: none;
        }
    </style>
</head>

<body>
    <input type="text" id="buscar"> <button onclick="">BUSCAR</button>
    <div id="panel" class="container">

    </div>
    <script>
        fetch(`https://dragonball-api.com/api/characters/${buscar.value}`)
            .then(res => res.json())
            .then(json => {
                let tarjetas = "";
                json.forEach(element => {
                    tarjetas += `<div class="card p-3 my-4">
                            <img src="${element.image}" class="card-image" height="900" width="600" alt="${element.name}">   
                        <h3>${element.name}</h3>
                        <div class="character-info">
                            <p><strong>Ki Base:</strong>:${element.ki}</p>
                            <p><strong>Ki Max:</strong>:${element.maxKi}</p>
                            <p><strong>Raza:</strong>:${element.race}</p>
                            <p><strong>Genero:</strong>:${element.gender}</p>
                            <p><strong>Nota de Akira Toriyama:</strong>:${element.notaDeAkira}</p>
                        </div>
                        <button type="button" class="btn btn-primary mt-3 mb-1">Mostar descripcion</button>
                        <p class="description">${element.description || "default description"}</p>
                            </div> `
                });

                panel.innerHTML = tarjetas
                document.querySelectorAll('.btn').forEach(btn =>{
                    btn.addEventListener('click', ()=>{
                        const card = btn.parentElement;
                        const img = card.querySelector('.card-image');
                        const desc = card.querySelector('.description');

                        if(desc.style.display == 'none' || desc.style.display ==''){
                            img.style.display = 'none';
                            desc.style.display ='inline';
                        }else{
                            img.style.display='inline';
                            desc.style.display='none'
                        }
                    })
                })
                /*mostrar/ocultar datos
                document.querySelectorAll('.btn').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const desc = btn.nextElementSibling; // Selecciona el párrafo después del botón
                        desc.style.display = desc.style.display === 'none' ? 'block' : 'none';
                    }
                    )
                }
                )*/
            }
            );
    </script>
</body>

</html>